<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/icons/icon-192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#2563eb" />
  <title>PhotoDrop</title>
</head>

<body>
  <h2>Snap & Upload</h2>

  <select id="cat">
    <option>Client1</option>
    <option>Client2</option>
  </select><br /><br />

  <input id="file" type="file" accept="image/*" capture="environment" /><br /><br />

  <button id="signin">Sign in</button>
  <p id="status"></p>

  <script type="module" src="src/main.js"></script>
</body>

</html>